{
  "name": "@ortoo/grpc-utils",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ortoo/protobufjs": "^6.8.1",
    "backo": "^1.1.0",
    "backoff": "^2.5.0",
    "bluebird": "^3.4.6",
    "bson": "^3.0.0",
    "debug": "^2.2.0",
    "duplexer2": "^0.1.4",
    "is-plain-object": "^2.0.1",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.lowerfirst": "^4.3.1",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "eslint-plugin-mocha": "^4.8.0",
    "grpc": ">=1.3.0 <1.6.0 || ^1.8.0",
    "grpc-errors": "^1.1.0",
    "mocha": "^5.2.0",
    "opentracing": "^0.13.0",
    "underscore": "^1.8.3"
  },
  "optionalDependencies": {
    "opentracing": "^0.13.0"
  },
  "peerDependencies": {
    "grpc": ">=1.3.0 <1.6.0 || ^1.8.0"
  },
  "scripts": {
    "test": "mocha",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "license": "MIT"
}
